# adsync4j

./: .gitignore  .travis.yml  CNAME  README.md  build.gradle  index.html  settings.gradle  tasks
buildSrc/: build.gradle  buildSrc.gradle
buildSrc/src/main/groovy/org/adsync4j/gradle/: GradleIdeaIntegrationHelper.groovy  GradleUtils.groovy  GroovyUtils.groovy  IdeaUtils.groovy  Libs.groovy  Projects.groovy  UnboundIdSdkUnsealingHelper.groovy
core/: core.gradle
core/src/main/java/org/adsync4j/: ActiveDirectorySyncService.java  DCARepository.java  DomainControllerAffiliation.java  EntryProcessor.java  FullSyncRequiredException.java  GenericRepository.java  InitialFullSyncRequiredException.java  InvocationIdMismatchException.java  LdapAttributeResolver.java  LdapClient.java  LdapClientException.java  LdapConnectionDetails.java  SimpleRepository.java  UUIDUtils.java
core/src/main/java/org/adsync4j/api/: ActiveDirectorySyncService.java  FullSyncRequiredException.java  InitialFullSyncRequiredException.java  InvocationIdMismatchException.java  LdapClientException.java  package-info.java
core/src/main/java/org/adsync4j/impl/: ActiveDirectorySyncServiceImpl.java  ImmutableDomainControllerAffiliation.java  UUIDUtils.java  package-info.java
core/src/main/java/org/adsync4j/spi/: DCARepository.java  DomainControllerAffiliation.java  EntryProcessor.java  LdapAttributeResolver.java  LdapClient.java  package-info.java
core/src/test/groovy/org/adsync4j/impl/: ActiveDirectorySyncServiceImplSpec.groovy  UUIDUtilsTest.groovy
gradle/: configureIntegrationTestSourceSet.gradle  pom.gradle  providedConfiguration.gradle
gradle/userScripts/: zagyi.gradle  zagyi_init.gradle
gradle/wrapper/: gradle-wrapper.properties
systemTesting/: systemTesting.gradle
systemTesting/lib/: README
systemTesting/src/test/groovy/org/adsync4j/impl/: ActiveDirectorySyncServiceImplSystemSpec.groovy  DCAHolder.groovy  DomainControllerAffiliationBean.groovy  DomainControllerAffiliationHolder.groovy
systemTesting/src/test/groovy/org/adsync4j/test/: AbstractSystemSpec.groovy  EmbeddedUnboundIDServerConnectionFactory.groovy
systemTesting/src/test/groovy/org/adsync4j/unboundid/: EmbeddedUnboundIDServerConnectionFactory.groovy  PagingLdapConnectionTestImpl.java  UnboundIDLdapClientSystemSpec.groovy
systemTesting/src/test/java/com/unboundid/ldap/listener/: InMemoryDirectoryServer.java  InMemoryRequestHandler.java
systemTesting/src/test/java/org/adsync4j/testutils/ldap/: CustomInMemoryDirectoryServer.java  CustomRootDSEInMemoryRequestHandler.java  InMemoryActiveDirectoryMock.java  InMemoryActiveDirectoryMockFactoryBean.java  InMemoryDirectoryServerConfigWithRootDSEAttributes.java
systemTesting/src/test/java/org/adsync4j/unboundid/: UnboundIDLdapClientForTesting.java
systemTesting/src/test/resources/: logback.xml
systemTesting/src/test/resources/org/adsync4j/impl/: active-directory.properties.template  in-memory-ldap.properties  system-test-context.xml
systemTesting/src/test/resources/org/adsync4j/impl/data/: active-directory.schema  deleted-objects-container.ldif  deleted-users.ldif  ds-service-dn.ldif  expectedEntries.groovycfg  rootDN.ldif  testFixtures.groovycfg  users-container.ldif  users.ldif
testUtils/: testUtils.gradle
testUtils/src/main/groovy/org/adsync4j/testutils/: ConversionUtils.groovy  IOUtils.groovy  TestUtils.groovy
testUtils/src/main/java/org/adsync4j/testutils/ldap/: EmbeddedLdapServerFactoryBean.java  EmbeddedUnboundIDLdapServer.java
testUtils/src/test-integration/groovy/org/adsync4j/testutils/ldap/: EmbeddedUnboundIDLdapServerSpec.groovy
testUtils/src/test-integration/resources/: logback-test.xml
testUtils/src/test-integration/resources/org/adsync4j/testutils/ldap/: embedded-ldap-server-test-context.xml
testUtils/src/test-integration/resources/org/adsync4j/testutils/ldap/data/: all-in-one.ldif  user-container.ldif  user-instance.ldif
unboundidClient/: unboundidClient.gradle
unboundidClient/src/main/java/org/adsync4j/unboundid/: AbstractUnboundIDLdapConnectionDecorator.java  DefaultUnboundIDConnectionFactory.java  PagingLdapConnection.java  PagingLdapConnectionImpl.java  PagingLdapSearcher.java  PagingSearchIterator.java  PagingUnboundIDConnectionFactory.java  UnboundIDLdapClient.java  UnboundIDLdapConnection.java  UnboundIdAttributeResolver.java
unboundidClient/src/test-integration/groovy/org/adsync4j/unboundid/: PagingLdapConnectionImplIntegrationSpec.groovy  UnboundIDLdapClientIntegrationTest.groovy
unboundidClient/src/test-integration/resources/org/adsync4j/unboundid/: five-users.ldif  in-memory-ldap.properties  ldap.schema  users.ldif
unboundidClient/src/test-unit/groovy/: logback-test.xml
unboundidClient/src/test-unit/groovy/org/adsync4j/unboundid/: DefaultUnboundIDConnectionFactoryTest.groovy  PagingLdapConnectionImplSpec.groovy  PagingSearchIteratorSpec.groovy  UnboundIDLdapClientSpec.groovy  UnboundIDTestHelper.groovy
