/*******************************************************************************
 * ADSync4J (https://github.com/zagyi/adsync4j)
 *
 * Copyright (c) 2013 Balazs Zagyvai
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Balazs Zagyvai
 ******************************************************************************/
import org.adsync4j.gradle.IdeaUtils
import org.gradle.plugins.ide.idea.IdeaPlugin

configurations {
    provided.extendsFrom(compile)
    testCompile.extendsFrom(provided)
    integrationsTestCompile.extendsFrom(provided)
}

sourceSets.main {
    compileClasspath = configurations.provided
}

plugins.withType(IdeaPlugin) {
    IdeaUtils.checkIfJavaPluginHasAlreadyBeenAppliedAtThisPoint(this)
    idea.module.scopes.PROVIDED.plus += configurations.provided
    idea.module.scopes.PROVIDED.minus += configurations.compile
    idea.module.scopes.TEST.minus += configurations.provided
}
