/*******************************************************************************
 * ADSync4J (https://github.com/zagyi/adsync4j)
 *
 * Copyright (c) 2013 Balazs Zagyvai
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Balazs Zagyvai
 ******************************************************************************/
import org.adsync4j.gradle.GradleUtils
import org.adsync4j.gradle.Libs
import org.adsync4j.gradle.Projects

Project core = project

core.apply plugin: 'maven'

// determines the artifactId in the published .pom
archivesBaseName = 'adsync4j-core'


GradleUtils.addDependencies(core, [
        compile: [
                Libs.guava,
                Libs.jsr305_annotations,
                Libs.slf4j_api,
        ],

        testCompile: [
                Libs.spock,
                Libs.groovy,
                Projects.testUtils
        ],
])
