/*******************************************************************************
 * ADSync4J (https://github.com/zagyi/adsync4j)
 *
 * Copyright (c) 2013 Balazs Zagyvai
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Balazs Zagyvai
 ***************************************************************************** */
import org.adsync4j.gradle.Libs
import org.adsync4j.gradle.Projects

import static org.adsync4j.gradle.GradleUtils.addDependencies

Project unboundid = project

unboundid.apply from: "$unboundid.rootDir/gradle/configureIntegrationTestSourceSet.gradle"

archivesBaseName = 'adsync4j-unboundid'

addDependencies(unboundid, [
        compile: [
                Projects.core,
                Libs.jsr305Annotations,
                Libs.guava,
                Libs.slf4jExt,
                Libs.unboundid,
        ],

        runtime: [
                Libs.slf4jBridgeJUL,
        ],

        testCompile: [
                Projects.testUtils,
                Libs.groovy,
                Libs.spock,
        ],

        testRuntime: [
                Libs.logback
        ],

        integrationTestCompile: [
                Libs.guava,
                Libs.hamcrest,
                Libs.junit,
                Libs.springBeans,
                Libs.springContext,
                Libs.springTest,
        ],

        integrationTestRuntime: [
                Libs.slf4jBridgeJCL,
                Libs.spockSpring,
        ],
])
